<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Imam Nurdin</title>
    <meta name="description" content="Imam Nurdin's Profile">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Sundanese&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background-image: url(https://images.unsplash.com/photo-1483728642387-6c3bdd6c93e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80);
            /* background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(2, 2, 88, 1) 85%); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .dr {
            position: fixed;
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(2, 0, 36, 0.9) 0%, rgba(2, 2, 88, 0.9) 85%);
            z-index: -2;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #welcome {
            margin-top: 250px;
            /* top:500px; */
        }

        #welcome>h1 {
            text-align: center;
            font-size: 120px;
            margin: 0;
            font-family: 'Noto Sans Sundanese', sans-serif;
            letter-spacing: 10px;
        }

        #welcome>h4 {
            text-align: center;
            font-size: 48px;
            margin: 0;
            /* margin-left: 350px; */
        }

        .wrap {
            animation: typewrite 4s steps(44) 1s 1 normal both,
                blinkTextCursor 500ms steps(44) infinite normal;
        }

        @keyframes typewrite {
            from {
                width: 0;
            }

            to {
                width: 24em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgba(240, 240, 240, 0.8);
            }

            to {
                border-right-color: transparent;
            }
        }

        #sosmed {
            margin: auto;
            width: 50%;
            margin-top: 100px;

        }

        #sosmed .box {
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 7px;
            padding: 0;
            margin: 0 10px;
            transition: 0.5s;
            background: rgba(0, 0, 0, 0);
        }

        #sosmed a {
            margin: 0;

        }

        #sosmed a:hover .box {
            background: linear-gradient(0deg, rgba(181, 181, 181, 1) 0%, rgba(255, 255, 255, 1) 45%);
            color: rgb(2, 0, 36, 1);
        }

        /* #sosmed a:hover .box svg {
            fill:rgb(2, 0, 36, 1);
        } */

        .icon {
            display: inline-flex;
            /* margin: 0; */
            padding: 10px 12px;
            width: 28px;
            height: 28px;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .github {
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(145, 145, 145, 1) 85%);
        }

        .linkedin {
            background: linear-gradient(0deg, rgba(13, 77, 111, 1) 0%, rgba(0, 119, 181, 1) 55%);
        }

        .igs {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
        }

        svg {
            width: 90%;
            height: 90%;
            fill: #fff;
        }

        .sosmed-name {
            display: inline-flex;
            /* height:30px; */
            /* margin-top: -10px; */
            padding-left: 5px;
            padding-right: 20px;
            font-size: 20px;
            width: 150px;
        }

        .sosmed-name span {
            position: absolute;
            /* width:100%; */
            margin-top: -25px;
        }

        @media screen and (max-width:480px) {
            #welcome>h1 {
                text-align: center;
                font-size: 38px;
                margin: 0;
                font-family: 'Noto Sans Sundanese', sans-serif;
                letter-spacing: 0px;
            }

            #welcome>h4 {
                text-align: center;
                font-size: 26px;
                margin-top: 20px;
                /* margin-left: 350px; */
            }

            #sosmed {
                margin-top: 50px;
                width: 70%;
            }

            #sosmed .box {
                margin-top: 20px;
            }

            #sosmed-name {
                font-size: 18px;
            }
        }

        @media screen and (min-width:481px) and (max-width:768px) {
            #welcome>h1 {
                text-align: center;
                font-size: 52px;
                margin: 0;
                font-family: 'Noto Sans Sundanese', sans-serif;
                letter-spacing: 0px;
            }

            #welcome>h4 {
                text-align: center;
                font-size: 26px;
                margin-top: 20px;
                /* margin-left: 350px; */
            }
            #sosmed {
                margin-top: 50px;
                width: 40%;
            }

            #sosmed .box {
                margin-top: 20px;
            }

            #sosmed-name {
                font-size: 18px;
            }
        }

        @media screen and (min-width:769px) and (max-width:1024px) {
            #welcome>h1 {
                text-align: center;
                font-size: 52px;
                margin: 0;
                font-family: 'Noto Sans Sundanese', sans-serif;
                letter-spacing: 0px;
            }

            #welcome>h4 {
                text-align: center;
                font-size: 26px;
                margin-top: 20px;
                /* margin-left: 350px; */
            }
            #sosmed {
                margin-top: 50px;
                width: 30%;
            }

            #sosmed .box {
                margin-top: 20px;
            }

            #sosmed-name {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="dr"></div>
    <div class="container">
        <div id="welcome">
            <h1 class="typewrite" data-period="2000" data-type='["Sampurasun","Saya Imam Nurdin","ᮄᮙᮙ᮪ ᮔᮥᮁᮓᮤᮔ᮪" ]'>
                <span class="wrap"></span>
            </h1>
            <h4>Junior Web Designer</h4>
        </div>
        <div id="sosmed">
            <a href="https://github.com/imnurdin173" target="_blank">
                <div class="box">
                    <div class="icon github">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                        </svg>
                    </div>
                    <div class="sosmed-name">
                        <span>Imnurdin173</span>
                    </div>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/imam-nurdin-0632b/" target="_blank">
                <div class="box">
                    <div class="icon linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                    </div>
                    <div class="sosmed-name">
                        <span>Imam Nurdin</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/immnurdin_/" target="_blank">
                <div class="box">
                    <div class="icon igs">
                        <svg viewBox="0 0 448 512">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </div>
                    <div class="sosmed-name">
                        <span>@immnurdin_</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <script src="" async defer></script>
    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 1000;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #000}";
            document.body.appendChild(css);
        };
    </script>
</body>

</html>
